{
  "name": "layout-card",
  "version": "2.4.6",
  "description": "",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "author": "Thomas Lovén",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.40.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "lit": "^3.3.0"
  }
}
